# backend/.env en desarrollo
NODE_ENV=production
PORT=3000
#database
DB_PORT=29258
DB_USERNAME=root
DB_HOST=metro.proxy.rlwy.net
DB_PASSWORD=nidolQjvMRfnCIMSJRwyFeEMXXtRewqQ
DB_NAME=railway
FOOTBALL_API_KEY=07f6aafe71fa4108b8da8be9c9f907f0
# 🔑 Clave para firmar JWT (debe ser larga y secreta)
JWT_SECRET=c1l2e3m1196
#mysql://root:nidolQjvMRfnCIMSJRwyFeEMXXtRewqQ@metro.proxy.rlwy.net:29258/railway