# backend/.env
NODE_ENV=development
PORT=3000
#database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=c1l2e3m1196
DB_NAME=predictiondb
FOOTBALL_API_KEY=07f6aafe71fa4108b8da8be9c9f907f0
# 🔑 Clave para firmar JWT (debe ser larga y secreta)
JWT_SECRET=c1l2e3m1196