# backend/.env en desarrollo
NODE_ENV=development
PORT=3000
#database
DB_PORT=14331
DB_USERNAME=root
DB_HOST=shortline.proxy.rlwy.net
DB_PASSWORD=nIdoaHBSqqiRbOVHErxXislLhZeXehyM
DB_NAME=railway
FOOTBALL_API_KEY=07f6aafe71fa4108b8da8be9c9f907f0
# 🔑 Clave para firmar JWT (debe ser larga y secreta)
JWT_SECRET=c1l2e3m1196
